<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav ml-auto">
          <div>
            <h2 class="d-inline-block align-text-top">Employee Portal</h2><br>
            <!-- <a routerLink="/employye/emtim"><b>Timesheet</b> </a>&nbsp;&nbsp; -->
            <a routerLink="/employye/emtsk"><b>Tasks</b> </a>&nbsp;&nbsp;
            <!-- <a routerLink="/employye/embill"><b>Bill Clearence</b></a>&nbsp;&nbsp; -->
          </div>
        </ul>
      </div>
      <div>
        <h6 class="d-inline-block align-text-top">Welcome {{message}}</h6>
        <a routerLink="/home/home2"><b>Logout</b> </a>
      </div>
</nav>
<router-outlet></router-outlet>