/* You can add global styles to this file, and also import other style files */



.ab{
  background-color: #d6d2d2;
  border-radius: 3%;
  text-align: center;
}

.selector {
  background-image: url("./assets/photo5.jpg");
}


input.can{
  background-color: rgb(255, 143, 143);
}

.regc{

  width: 40%;

}

/* You can add global styles to this file, and also import other style files */
/*.container{
    background-color: antiquewhite;
    margin: 100px;
    padding: 0px;
    border-radius: 5px;
    height: 500px;
}
*/
.container {
    position: relative;
    border-radius: 5px;
    background-color: #d6d2d2;
    padding: 20px 0 30px 0;
    margin-left: 38%;
    width: 25%;

  }


  /* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Two-column layout */
  .col {
    float: left;
    width: 100%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  h5{
    background-color: white;
  }
  
  input.rec{
    font-weight: 600;
    background-color: lightgrey;
  }



  *{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.tab{
  margin-left: 17%;
}

.doc{
  text-align: center;
}


.doc2{
  margin-left: 5%;
  width:90%;
}