
    <body>
        <div class="table-box">
                <div class="table-row table-head">
                    <div class="table-cell first-cell">
                        <p>Purchase Order ID</p>
                    </div>
                    <div class="table-cell">
                        <p>Equipment Name</p>
                    </div>
                    <div class="table-cell">
                        <p>Equipment Price</p>
                    </div>
                    <div class="table-cell last-cell">
                        <p>Installation Status</p>
                    </div> 
                </div>
        
        
                <div class="table-row" *ngFor="let s of ships2;let i = index">
                    <div class="table-cell first-cell">
                        <p>{{s.prchsId}}</p>
                    </div>
                    <div class="table-cell">
                        <p>{{s.eqmtNm}}</p>
                    </div>
                    <div class="table-cell">
                        <input type="number" value="Price in Rupees" name="price" [(ngModel)]="price[i]">
                    </div>
                    <div class="table-cell last-cell">
                        <div *ngIf="message3.type=='';else go2"><input type="button" value="Close" (click)="done(i)"></div>
                        <ng-template #go2>Completed</ng-template>
                    </div>  
                </div>
        
        </div>   
        </body>
    